NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_DAPP_ADDRESS=0x500977ea8d9cc8dfac2a1d46530acdd0d35879eea150783d644e27372e0fb846
NEXT_PUBLIC_DAPP_NAME=Airdropper
NEXT_PUBLIC_MODULE_NAME=airdropper
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
